# LoyaltyManagementSystem

./: LoyaltyManagementSystem.sln
LoyaltyManagementSystem.Application/: LoyaltyManagementSystem.Application.csproj
LoyaltyManagementSystem.Application/Automapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
LoyaltyManagementSystem.Application/Implementations/: CampaignService.cs  CollectionService.cs  CustomerService.cs  InventoryService.cs  ProductService.cs  RoleService.cs  StoreService.cs  UserService.cs
LoyaltyManagementSystem.Application/Interfaces/: ICampaignService.cs  ICollectionService.cs  ICustomerService.cs  IInventoryService.cs  IProductService.cs  IRoleService.cs  IStoreService.cs  IUserService.cs
LoyaltyManagementSystem.Application/ViewModels/Product/: CustomerViewModel.cs  InventoryViewModel.cs  ProductViewModel.cs  StoreViewModel.cs  WareHouseViewModel.cs
LoyaltyManagementSystem.Application/ViewModels/Promotion/: CampaignDetailViewModel.cs  CampaignViewModel.cs  CollectionDetailViewModel.cs  CollectionViewModel.cs
LoyaltyManagementSystem.Application/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
LoyaltyManagementSystem.Data/: LoyaltyManagementSystem.Data.csproj
LoyaltyManagementSystem.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  LoyaltyManagementSystem.Data.EF.csproj
LoyaltyManagementSystem.Data.EF/Configuration/: FunctionConfiguration.cs
LoyaltyManagementSystem.Data.EF/Extentions/: ModelBuilderExtensions.cs
LoyaltyManagementSystem.Data.EF/Migrations/: 20211207084757_initial.Designer.cs  20211207084757_initial.cs  20211207122901_fixAttribute.Designer.cs  20211207122901_fixAttribute.cs  AppDbContextModelSnapshot.cs
LoyaltyManagementSystem.Data/Entities/: AppRole.cs  AppUser.cs  Campaign.cs  CampaignDetail.cs  Collection.cs  CollectionDetail.cs  Customer.cs  Function.cs  Inventory.cs  Permission.cs  Product.cs  Store.cs  WareHouse.cs
LoyaltyManagementSystem.Data/Enums/: States.cs  Status.cs
LoyaltyManagementSystem.Data/Interfaces/: IDateTracking.cs  ISortable.cs  ISwitchable.cs
LoyaltyManagementSystem.WebApi/: LoyaltyManagementSystem.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LoyaltyManagementSystem.WebApi/Areas/Admin/Controllers/: AccountController.cs  ApiAdminController.cs  CampaignController.cs  CollectionController.cs  CustomerController.cs  InventoryController.cs  ProductController.cs  RoleController.cs  StoreController.cs  UserController.cs
LoyaltyManagementSystem.WebApi/Controllers/: WeatherForecastController.cs
LoyaltyManagementSystem.WebApi/Models/: LoginViewModel.cs  RegisterViewModel.cs
LoyaltyManagementSystem.WebApi/Properties/: launchSettings.json
LoyaltyManagementSystem.WebApi/wwwroot/templates/: ProductImportTemplate.xlsx
(+8 files in other folders)
