<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="EPPlus" Version="5.8.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extentions\" />
    <Folder Include="Logs\" />
    <Folder Include="Helpers\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\export-files\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoyaltyManagementSystem.Application\LoyaltyManagementSystem.Application.csproj" />
    <ProjectReference Include="..\LoyaltyManagementSystem.Data.EF\LoyaltyManagementSystem.Data.EF.csproj" />
    <ProjectReference Include="..\LoyaltyManagementSystem.Data\LoyaltyManagementSystem.Data.csproj" />
    <ProjectReference Include="..\LoyaltyManagementSystem.Infrastructure\LoyaltyManagementSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\LoyaltyManagementSystem.Ultilities\LoyaltyManagementSystem.Ultilities.csproj" />
  </ItemGroup>

</Project>
