<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="EPPlus" Version="5.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoyaltyManagementSystem.Data\LoyaltyManagementSystem.Data.csproj" />
    <ProjectReference Include="..\LoyaltyManagementSystem.Ultilities\LoyaltyManagementSystem.Ultilities.csproj" />
  </ItemGroup>

</Project>
